is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge10_stack_and_queue
build_property.ProjectDir = D:\VS\Code-Challenge-repo\data-structures-and-algorithms\Code-Challenge10\Challenge10_stack_and_queue\Challenge10_stack_and_queue\
