is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = stack_queue_animal_shelterTests
build_property.ProjectDir = D:\VS\Code-Challenge-repo\data-structures-and-algorithms\Code-Challenge12\stack-queue-animal-shelter\stack-queue-animal-shelterTests\
